version: '3.7'

services:
  duuni_webapp:
    build: .
    restart: unless-stopped
    ports:
      - 3000:3000
    container_name: duuni_webapp
  
  watchtower:
    image: containrrr/watchtower
    environment: 
      -  WATCHTOWER_POLL_INTERVAL=60 # Poll every 60 seconds
    volumes: 
      - /var/run/docker.sock:/var/run/docker.sock
    container_name: watchtower
    
  # dev:
  #   build:
  #     context: .
  #     dockerfile: Dockerfile_dev
  #   restart: unless-stopped
  #   ports:
  #     - 9000:9000
  #   container_name: duuni-dev




